[General]
# Force X11 session instead of Wayland due to KWin crash
DisplayServer=x11

[Wayland]
# Disable Wayland compositor
CompositorCommand=

[X11]
# Use X11 with standard X server
ServerPath=/usr/bin/Xorg
ServerArguments=-nolisten tcp

[Theme]
# Use default theme
Current=breeze

[Users]
MaximumUid=60000
MinimumUid=1000
